EAGLE AutoRouter Statistics:

Job           : C:/Users/tvirag/Dropbox/Projektek/teensyEurorackBoard/panel.brd

Start at      : 11:29:06 (2021. 01. 26.)
End at        : 11:29:22 (2021. 01. 26.)
Elapsed time  : 00:00:04

Signals       :     1   RoutingGrid: 6 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   42566304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     0.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 100.0% befejeződött
